<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>h</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~O</string>
	<key>name</key>
	<string>Objective-C</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>((@)(interface|protocol))(?!.+;)\s+([A-Za-z_][A-Za-z0-9_]*)\s*((:)(?:\s*)([A-Za-z][A-Za-z0-9]*))?(\s|\n)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.objc</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.other.inherited-class.objc</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.objc</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>meta.divider.objc</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>meta.inherited-class.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.interface.objc</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.interface-or-protocol.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interface_innards</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((@)(implementation))\s+([A-Za-z_][A-Za-z0-9_]*)\s*(?::\s*([A-Za-z][A-Za-z0-9]*))?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.objc</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.scope.implementation.objc</string>
			<key>end</key>
			<string>((@)end)\b</string>
			<key>name</key>
			<string>meta.implementation.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#implementation_innards</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnrtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
					<key>name</key>
					<string>constant.character.escape.objc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape.objc</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\b(id)\s*(?=&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=&gt;)</string>
			<key>name</key>
			<string>meta.id-with-protocol.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NS_DURING|NS_HANDLER|NS_ENDHANDLER)\b</string>
			<key>name</key>
			<string>keyword.control.macro.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(try|catch|finally|throw)\b</string>
			<key>name</key>
			<string>keyword.control.exception.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized)\b</string>
			<key>name</key>
			<string>keyword.control.synchronize.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(required|optional)\b</string>
			<key>name</key>
			<string>keyword.control.protocol-specification.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(defs|encode)\b</string>
			<key>name</key>
			<string>keyword.other.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bid\b</string>
			<key>name</key>
			<string>storage.type.id.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(IBOutlet|IBAction|BOOL|SEL|id|unichar|IMP|Class)\b</string>
			<key>name</key>
			<string>storage.type.objc</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(class|protocol)\b</string>
			<key>name</key>
			<string>storage.type.objc</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((@)selector)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.objc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.selector.method-name.objc</string>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.type.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.selector.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:[a-zA-Z_:][\w]*)+</string>
					<key>name</key>
					<string>support.function.any-method.name-of-parameter.objc</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.storage.modifier.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(synchronized|public|private|protected)\b</string>
			<key>name</key>
			<string>storage.modifier.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(YES|NO|Nil|nil)\b</string>
			<key>name</key>
			<string>constant.language.objc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNSApp\b</string>
			<key>name</key>
			<string>support.variable.foundation</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.support.function.regular.leading.cocoa</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.regular.cocoa</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*)\b(NS(R(ound(DownToMultipleOfPageSize|UpToMultipleOfPageSize)|un(CriticalAlertPanel(RelativeToWindow)?|InformationalAlertPanel(RelativeToWindow)?|AlertPanel(RelativeToWindow)?)|e(set(MapTable|HashTable)|c(ycleZone|t(Clip(List)?|ToCGRect|F(ill(UsingOperation|List(UsingOperation|With(Grays|Colors(UsingOperation)?))?)?|rom(String|CGRect)))|ordAllocationEvent)|turnAddress|leaseAlertPanel|a(dPixel|l(MemoryAvailable|locateCollectable))|gisterServicesProvider)|angeFromString)|Get(SizeAndAlignment|CriticalAlertPanel|InformationalAlertPanel|UncaughtExceptionHandler|FileType(s)?|WindowServerMemory|AlertPanel)|M(i(n(X|Y)|d(X|Y))|ouseInRect|a(p(Remove|Get|Member|Insert(IfAbsent|KnownAbsent)?)|ke(R(ect|ange)|Size|Collectable|Point)|x(Range|X|Y)))|B(itsPer(SampleFromDepth|PixelFromDepth)|e(stDepth|ep|gin(CriticalAlertSheet|InformationalAlertSheet|AlertSheet)))|S(ho(uldRetainWithZone|w(sServicesMenuItem|AnimationEffect))|tringFrom(R(ect|ange)|MapTable|S(ize|elector)|HashTable|Class|P(oint|rotocol))|ize(ToCGSize|From(String|CGSize))|e(t(ShowsServicesMenuItem|ZoneName|UncaughtExceptionHandler|FocusRingStyle)|lectorFromString|archPathForDirectoriesInDomains)|wap(Big(ShortToHost|IntToHost|DoubleToHost|FloatToHost|Long(ToHost|LongToHost))|Short|Host(ShortTo(Big|Little)|IntTo(Big|Little)|DoubleTo(Big|Little)|FloatTo(Big|Little)|Long(To(Big|Little)|LongTo(Big|Little)))|Int|Double|Float|L(ittle(ShortToHost|IntToHost|DoubleToHost|FloatToHost|Long(ToHost|LongToHost))|ong(Long)?)))|H(ighlightRect|o(stByteOrder|meDirectory(ForUser)?)|eight|ash(Remove|Get|Insert(IfAbsent|KnownAbsent)?)|FSType(CodeFromFileType|OfFile))|N(umberOfColorComponents|ext(MapEnumeratorPair|HashEnumeratorItem))|C(o(n(tainsRect|vert(GlyphsToPackedGlyphs|Swapped(DoubleToHost|FloatToHost)|Host(DoubleToSwapped|FloatToSwapped)))|unt(MapTable|HashTable|Frames|Windows(ForContext)?)|py(M(emoryPages|apTableWithZone)|Bits|HashTableWithZone|Object)|lorSpaceFromDepth|mpare(MapTables|HashTables))|lassFromString|reate(MapTable(WithZone)?|HashTable(WithZone)?|Zone|File(namePboardType|ContentsPboardType)))|TemporaryDirectory|I(s(ControllerMarker|EmptyRect|FreedObject)|n(setRect|crementExtraRefCount|te(r(sect(sRect|ionR(ect|ange))|faceStyleForKey)|gralRect(WithOptions)?)))|Zone(Realloc|Malloc|Name|Calloc|Fr(omPointer|ee))|O(penStepRootDirectory|ffsetRect)|D(i(sableScreenUpdates|videRect)|ottedFrameRect|e(c(imal(Round|Multiply|S(tring|ubtract)|Normalize|Co(py|mpa(ct|re))|IsNotANumber|Divide|Power|Add)|rementExtraRefCountWasZero)|faultMallocZone|allocate(MemoryPages|Object))|raw(Gr(oove|ayBezel)|B(itmap|utton)|NinePartImage|ColorTiledRects|T(hreePartImage|iledRects)|DarkBezel|W(hiteBezel|indowBackground)|LightBezel))|U(serName|n(ionR(ect|ange)|registerServicesProvider)|pdateDynamicServices)|P(oint(ToCGPoint|InRect|From(String|CGPoint))|erformService|lanarFromDepth|ageSize|rotocolFromString)|E(n(d(MapTableEnumeration|HashTableEnumeration)|umerate(MapTable|HashTable)|ableScreenUpdates)|dgeInsetsMake|ventMaskFromType|qual(R(ects|anges)|Sizes|Points)|raseRect|xtraRefCount)|Value|F(ileTypeForHFSTypeCode|ullUserName|r(ee(MapTable|HashTable)|ame(Rect(WithWidth(UsingOperation)?)?|Address)))|Wi(ndowList(ForContext)?|dth)|Lo(cationInRange|g(v|PageSize)?)|A(ccessibility(R(oleDescription(ForUIElement)?|aiseBadArgumentException)|Unignored(Children(ForOnlyChild)?|Descendant|Ancestor)|PostNotification|ActionDescription)|pplication(Main|Load)|vailableWindowDepths|ll(MapTable(Values|Keys)|HashTableObjects|ocate(MemoryPages|Collectable|Object)))))\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.support.function.macro.leading.cocoa</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.macro.cocoa</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\s*)\b(NS(GlyphInfoAtIndex|C(ParameterAssert|Assert(1|2|3|4|5)?)|D(ictionaryOfVariableBindings|ecimalMaxSize)|URLResponseUnknownLength|ParameterAssert|LocalizedString(FromTable(InBundle)?|WithDefaultValue)?|Assert(1|2|3|4|5)?))\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNS(R(u(n(ningApplication|Loop)|le(Editor(Delegate)?|r(Marker|View)))|e(sponder|cursiveLock|lativeSpecifier|gularExpression)|an(domSpecifier|geSpecifier))|G(etCommand|lyph(Generator|Storage|Info)|arbageCollector|ra(dient|phicsContext))|XML(Node|D(ocument|TD(Node)?)|Parser(Delegate)?|Element)|M(iddleSpecifier|ov(ie(View)?|eCommand)|utable(S(tring|et)|C(haracterSet|opying)|IndexSet|OrderedSet|D(ictionary|ata)|URLRequest|ParagraphStyle|FontCollection|A(ttributedString|rray))|e(ssagePort(NameServer)?|nu(Item(Cell)?|Delegate|View)?|t(hodSignature|adata(Item|Query(ResultGroup|Delegate|AttributeValueTuple)?)))|a(ch(BootstrapServer|Port(Delegate)?)|trix(Delegate)?|pTable))|B(itmapImageRep|ox|u(ndle|tton(Cell)?)|ezierPath|lockOperation|rowser(Cell|Delegate)?)|S(hadow|c(anner|r(ipt(SuiteRegistry|C(o(ercionHandler|mmand(Description)?)|lassDescription)|ObjectSpecifier|ExecutionContext|WhoseTest)|oll(er|View)|een))|t(epper(Cell)?|atus(Bar|Item)|r(ing|eam(Delegate)?))|imple(HorizontalTypesetter|CString)|o(cketPort(NameServer)?|und(Delegate)?|rtDescriptor)|p(e(cifierTest|ech(Recognizer(Delegate)?|Synthesizer(Delegate)?)|ll(Server(Delegate)?|Checker))|litView(Delegate)?)|e(cureTextField(Cell)?|t(Command)?|archField(Cell)?|gmentedC(ontrol|ell))|lider(Cell)?|avePanel)|H(ost|TTP(Cookie(Storage)?|URLResponse)|elpManager|ashTable)|N(ib(Con(nector|trolConnector)|OutletConnector)?|otification(Center|Queue)?|u(ll|mber(Formatter)?)|etService(Browser(Delegate)?|Delegate)?|a(vFileBrowser|meSpecifier))|C(ha(ngeSpelling|racterSet)|o(n(stantString|nection(Delegate)?|trol(TextEditingDelegate|ler)?|dition(Lock)?)|d(ing|er)|unt(Command|edSet)|pying|l(or(Space|P(ick(ing(Custom|Default)|er)|anel)|Well|List)?|lectionView(Item|Delegate)?)|m(p(oundPredicate|arisonPredicate)|boBox(Cell(DataSource)?|D(elegate|ataSource))?))|u(stomImageRep|rsor)|IImageRep|ell|l(ipView|o(seCommand|neCommand)|assDescription)|a(che(d(ImageRep|URLResponse)|Delegate)?|lendar(Date)?)|reateCommand)|T(hread|ypesetter|ime(Zone|r)|o(olbar(Item(Group|Validations)?|Delegate)?|uch|kenField(Cell(Delegate)?|Delegate)?)|ext(Block|Storage(Delegate)?|C(heckingResult|ontainer)|Tab(le(Block)?)?|Input(C(ontext|lient))?|Delegate|View(Delegate)?|Fi(nder(BarContainer|Client)?|eld(Cell|Delegate)?)|L(ist|ayoutOrientationProvider)|Attachment(Cell)?)?|a(sk|b(le(RowView|Header(Cell|View)|C(olumn|ellView)|View(D(elegate|ataSource))?)|View(Item|Delegate)?))|r(ee(Node|Controller)|ackingArea))|I(n(dex(S(pecifier|et)|Path)|put(Manager|S(tream|erv(iceProvider|er(MouseTracker)?)))|vocation(Operation)?)|gnoreMisspelledWords|mage(Rep|Cell|Delegate|View)?)|O(ut(putStream|lineView(D(elegate|ataSource))?)|pe(n(GL(Context|Pixel(Buffer|Format)|View|Layer)|SavePanelDelegate|Panel)|ration(Queue)?)|r(thography|deredSet)|bject(Controller)?)|D(i(s(cardableContent|t(antObject(Request)?|ributed(NotificationCenter|Lock)))|ctionary(Controller)?|rectoryEnumerator)|oc(ument(Controller)?|kTile(PlugIn)?)|e(cimalNumber(Behaviors|Handler)?|leteCommand)|at(e(Components|Picker(Cell(Delegate)?)?|Formatter)?|a(Detector)?)|ra(wer(Delegate)?|gging(S(ource|ession)|I(nfo|tem|mageComponent)|Destination)))|U(ser(Interface(Item(Searching|Identification)|Validations)|Defaults(Controller)?)|RL(Re(sponse|quest)|Handle(Client)?|C(onnection(Delegate)?|ache|redential(Storage)?)|Download(Delegate)?|Prot(ocol(Client)?|ectionSpace)|AuthenticationChallenge(Sender)?)?|n(iqueIDSpecifier|doManager|archiver)|biquitousKeyValueStore)|JSONSerialization|P(ipe|o(sitionalSpecifier|inter(Functions|Array)|p(over(Delegate)?|UpButton(Cell)?)|rt(Message|NameServer|Coder|Delegate)?)|urgeableData|ICTImageRep|ersistentDocument|DFImageRep|a(steboard(Reading|Item(DataProvider)?|Writing)?|nel|thC(o(ntrol(Delegate)?|mponentCell)|ell(Delegate)?)|ragraphStyle|geLayout)|r(int(Info|er|Operation|Panel(Accessorizing)?)|o(cessInfo|tocolChecker|perty(Specifier|ListSerialization)|gressIndicator|xy)|edicate(Editor(RowTemplate)?)?))|E(numerator|vent|PSImageRep|rror|x(ception|istsCommand|pression))|V(iew(Controller|Animation)?|al(idated(ToobarItem|UserInterfaceItem)|ue(Transformer)?))|Keyed(Unarchiver(Delegate)?|Archiver(Delegate)?)|Qui(ckDrawView|tCommand)|F(ile(Manager(Delegate)?|Security|Handle|Coordinator|Presenter|Version|Wrapper)|o(nt(Manager|Collection|Descriptor|Panel)?|rm(Cell|atter))|astEnumeration)|W(hoseSpecifier|indow(Restoration|Controller|Delegate)?|orkspace)|L(inguisticTagger|o(c(k(ing)?|ale)|gicalTest)|evelIndicator(Cell)?|ayout(Manager(Delegate)?|Constraint))|A(ssertionHandler|nimat(ion(Context|Delegate)?|ablePropertyContainer)|ctionCell|ttributedString|utoreleasePool|TSTypesetter|ppl(ication(Delegate)?|e(Script|Event(Manager|Descriptor)))|ffineTransform|lert(Delegate)?|r(chiver|ray(Controller)?)))\b</string>
			<key>name</key>
			<string>support.class.cocoa</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bC(I(Sampler|Co(ntext|lor)|Image(Accumulator)?|PlugIn(Registration)?|Vector|Kernel|Filter(Generator|Shape)?)|A(Renderer|MediaTiming(Function)?|BasicAnimation|ScrollLayer|Constraint(LayoutManager)?|T(iledLayer|extLayer|rans(ition|action))|OpenGLLayer|PropertyAnimation|KeyframeAnimation|Layer|A(nimation(Group)?|ction)))\b</string>
			<key>name</key>
			<string>support.class.quartz</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bC(G(Float|Point|Size|Rect)|IFormat|AConstraintAttribute)\b</string>
			<key>name</key>
			<string>support.type.quartz</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNS(R(oundingMode|ule(Editor(RowType|NestingMode)|rOrientation)|e(ct(Edge)?|questUserAttentionType|lativePosition|gularExpressionOptions|moteNotificationType)|ange)|G(lyph(Relation|Inscription|LayoutMode)?|radient(Type|DrawingOptions))|XML(NodeKind|D(ocumentContentKind|TDNodeKind)|ParserError)|M(odalSession|ultibyteGlyphPacking|enuProperties|a(t(ching(Options|Flags)|rixMode)|p(TableOptions|Enumerator)))|B(i(narySearchingOptions|tmap(ImageFileType|Format))|o(rderType|xType)|uttonType|ez(ierPathElement|elStyle)|ack(ingStoreType|groundStyle)|rowser(ColumnResizingType|DropOperation))|S(cr(oll(er(Style|Part|KnobStyle|Arrow)|Elasticity|ViewFindBarPosition|ArrowPosition)|eenAuxiliaryOpaque)|tr(ing(CompareOptions|DrawingOptions|En(coding(ConversionOptions)?|umerationOptions))|eam(Status|Event))|ize|o(cketNativeHandle|rtOptions)|p(eechBoundary|litViewDividerStyle)|e(lection(Granularity|Direction|Affinity)|archPathD(irectory|omainMask)|gmentS(tyle|witchTracking))|wapped(Double|Float)|liderType|aveOp(tions|erationType))|H(TTPCookieAcceptPolicy|ash(TableOptions|Enumerator))|N(otification(SuspensionBehavior|Coalescing)|umberFormatter(RoundingMode|Behavior|Style|PadPosition)|etService(sError|Options))|C(haracterCollection|o(ntrol(Size|Tint)|l(or(RenderingIntent|SpaceModel|PanelMode)|lectionViewDropOperation)|rrection(Response|IndicatorType)|mp(o(sitingOperation|undPredicateType)|arison(Result|Predicate(Modifier|Options))))|ell(StateValue|Type|ImagePosition|Attribute)|al(culationError|endarUnit))|T(hreadPrivate|ypesetter(GlyphInfo|Behavior|ControlCharacterAction)|i(ckMarkPosition|tlePosition|me(Interval|ZoneNameStyle))|o(ol(TipTag|bar(SizeMode|DisplayMode))|uchPhase|kenStyle)|IFFCompression|e(stComparisonOperation|xt(Block(Dimension|V(erticalAlignment|alueType)|Layer)|CheckingType(s)?|Tab(Type|leLayoutAlgorithm)|Fi(nder(MatchingType|Action)|eldBezelStyle)|LayoutOrientation|Alignment))|a(skTerminationReason|b(State|leView(RowSizeStyle|GridLineStyle|SelectionHighlightStyle|ColumnAutoresizingStyle|Dr(opOperation|aggingDestinationFeedbackStyle)|AnimationOptions)|ViewType))|racking(RectTag|AreaOptions))|I(n(sertionPosition|te(rfaceStyle|ger))|mage(RepLoadStatus|Scaling|CacheMode|Interpolation|FrameStyle|LoadStatus|Alignment))|Zone|Ope(nGL(ContextAuxiliary|PixelFormatA(ttribute|uxiliary))|rationQueuePriority)|D(irectoryEnumerationOptions|ocumentChangeType|at(e(Picker(Mode|Style|ElementFlags)|Formatter(Behavior|Style))|a(ReadingOptions|SearchOptions|WritingOptions))|ra(werState|g(Operation|ging(Context|ItemEnumerationOptions|Formation))))|U(s(erInterfaceLayoutDirection|ableScrollerParts)|RL(Request(NetworkServiceType|CachePolicy)|Bookmark(ResolutionOptions|CreationOptions|FileCreationOptions)|HandleStatus|C(acheStoragePolicy|redentialPersistence))|Integer)|JSON(ReadingOptions|WritingOptions)|P(o(stingStyle|int(ingDeviceType|erFunctionsOptions)?|p(over(Behavior|Appearance)|UpArrowPosition))|a(steboard(ReadingOptions|WritingOptions)|thStyle)|r(int(RenderingQuality|ing(Orientation|Pag(inationMode|eOrder))|erTableStatus|PanelOptions)|o(pertyList(ReadOptions|MutabilityOptions|Format|WriteOptions)|gressIndicator(Style|Th(ickness|readInfo)))|edicateOperatorType))|E(numerationOptions|vent(GestureAxis|Mask|SwipeTrackingOptions|Type|Phase)|xpressionType)|V(iewLayerContents(RedrawPolicy|Placement)|olumeEnumerationOptions)|KeyValue(SetMutationKind|Change|ObservingOptions)|QTMovieLoopMode|F(i(ndPanel(SubstringMatchType|Action)|le(ManagerItemReplacementOptions|Coordinator(ReadingOptions|WritingOptions)|Version(ReplacingOptions|AddingOptions)|Wrapper(ReadingOptions|WritingOptions)))|o(nt(RenderingMode|SymbolicTraits|CollectionVisibility|TraitMask|FamilyClass|Action)|cusRing(Type|Placement)))|W(hoseSubelementIdentifier|ind(ingRule|ow(B(utton|ackingLocation)|SharingType|NumberListOptions|CollectionBehavior|OrderingMode|Depth|AnimationBehavior))|orkspace(IconCreationOptions|LaunchOptions)|ritingDirection)|L(in(e(MovementDirection|BreakMode|SweepDirection|CapStyle|JoinStyle)|guisticTaggerOptions)|ocaleLanguageDirection|evelIndicatorStyle|ayout(Relation|Status|ConstraintOrientation|Direction|Priority|FormatOptions|Attribute))|A(nimation(BlockingMode|Curve|Progress|Effect)|ttributedStringEnumerationOptions|ppl(ication(TerminateReply|DelegateReply|Pr(intReply|esentationOptions)|Activation(Options|Policy))|eEventManagerSuspensionID)|l(ignmentOptions|ertStyle)))\b</string>
			<key>name</key>
			<string>support.type.cocoa</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNS(NotFound|Ordered(Ascending|Descending|Same))\b</string>
			<key>name</key>
			<string>support.constant.cocoa</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNS(Menu(Did(RemoveItemNotification|BeginTrackingNotification|SendActionNotification|ChangeItemNotification|EndTrackingNotification|AddItemNotification)|WillSendActionNotification)|BrowserColumnConfigurationDidChangeNotification|S(ystemColorsDidChangeNotification|plitView(DidResizeSubviewsNotification|WillResizeSubviewsNotification))|C(o(nt(extHelpModeDid(DeactivateNotification|ActivateNotification)|rolT(intDidChangeNotification|extDid(BeginEditingNotification|ChangeNotification|EndEditingNotification)))|lor(PanelColorDidChangeNotification|ListDidChangeNotification)|mboBox(Selection(IsChangingNotification|DidChangeNotification)|Will(DismissNotification|PopUpNotification)))|lassDescriptionNeededForClassNotification)|T(oolbar(DidRemoveItemNotification|WillAddItemNotification)|ext(Storage(DidProcessEditingNotification|WillProcessEditingNotification)|InputContextKeyboardSelectionDidChangeNotification|Did(BeginEditingNotification|ChangeNotification|EndEditingNotification)|View(DidChange(SelectionNotification|TypingAttributesNotification)|WillChangeNotifyingTextViewNotification))|ableView(Selection(IsChangingNotification|DidChangeNotification)|ColumnDid(ResizeNotification|MoveNotification)))|ImageRepRegistryDidChangeNotification|OutlineView(Selection(IsChangingNotification|DidChangeNotification)|ColumnDid(ResizeNotification|MoveNotification)|Item(Did(CollapseNotification|ExpandNotification)|Will(CollapseNotification|ExpandNotification)))|Drawer(Did(CloseNotification|OpenNotification)|Will(CloseNotification|OpenNotification))|PopUpButton(CellWillPopUpNotification|WillPopUpNotification)|View(GlobalFrameDidChangeNotification|BoundsDidChangeNotification|DidUpdateTrackingAreasNotification|F(ocusDidChangeNotification|rameDidChangeNotification))|FontSetChangedNotification|Window(Did(Resi(zeNotification|gn(MainNotification|KeyNotification))|M(iniaturizeNotification|oveNotification)|Become(MainNotification|KeyNotification)|ChangeScreen(Notification|ProfileNotification)|DeminiaturizeNotification|UpdateNotification|E(ndSheetNotification|xposeNotification))|Will(M(iniaturizeNotification|oveNotification)|BeginSheetNotification|CloseNotification))|A(ntialiasThresholdChangedNotification|ppl(ication(Did(ResignActiveNotification|BecomeActiveNotification|HideNotification|ChangeScreenParametersNotification|U(nhideNotification|pdateNotification)|FinishLaunchingNotification)|Will(ResignActiveNotification|BecomeActiveNotification|HideNotification|TerminateNotification|U(nhideNotification|pdateNotification)|FinishLaunchingNotification))|eEventManagerWillProcessFirstEventNotification)))\b</string>
			<key>name</key>
			<string>support.constant.notification.cocoa</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bNS(R(GB(ModeColorPanel|ColorSpaceModel)|ight(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|T(ext(Movement|Alignment)|ab(sBezelBorder|StopType))|ArrowFunctionKey)|ound(RectBezelStyle|Bankers|ed(BezelStyle|TokenStyle|DisclosureBezelStyle)|Down|Up|Plain|Line(CapStyle|JoinStyle))|u(n(StoppedResponse|ContinuesResponse|AbortedResponse)|leEditor(RowType(Simple|Compound)|NestingMode(Si(ngle|mple)|Compound|List)))|e(s(izableWindowMask|et(CursorRectsRunLoopOrdering|FunctionKey))|ce(ssedBezelStyle|iver(sCantHandleCommandScriptError|EvaluationScriptError))|turnTextMovement|doFunctionKey|quiredArgumentsMissingScriptError|l(evancyLevelIndicatorStyle|ative(Before|After))|gular(SquareBezelStyle|ControlSize|Expression(Search|CaseInsensitive|IgnoreMetacharacters|DotMatchesLineSeparators|UseUni(codeWordBoundaries|xLineSeparators)|A(nchorsMatchLines|llowCommentsAndWhitespace)))|mo(teNotificationType(Badge|None)|veTraitFontAction))|a(n(domSubelement|geDateMode)|tingLevelIndicatorStyle|dio(ModeMatrix|Button)))|G(IFFileType|lyph(Below|Inscribe(B(elow|ase)|Over(strike|Below)|Above)|Layout(WithPrevious|A(tAPoint|gainstAPoint))|A(ttribute(BidiLevel|Soft|Inscribe|Elastic)|bove))|r(ooveBorder|eaterThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|a(y(ModeColorPanel|ColorSpaceModel)|dient(None|Con(cave(Strong|Weak)|vex(Strong|Weak))|Draws(BeforeStartingLocation|AfterEndingLocation))|phiteControlTint)))|XML(N(o(tationDeclarationKind|de(CompactEmptyElement|IsCDATA|OptionsNone|Use(SingleQuotes|DoubleQuotes)|Pre(serve(NamespaceOrder|C(haracterReferences|DATA)|DTD|Prefixes|E(ntities|mptyElements)|Quotes|Whitespace|A(ttributeOrder|ll))|ttyPrint)|ExpandEmptyElement|LoadExternalEntities(SameOriginOnly|Never|Always)))|amespaceKind)|CommentKind|TextKind|InvalidKind|D(ocument(X(MLKind|HTMLKind|Include)|HTMLKind|T(idy(XML|HTML)|extKind)|IncludeContentTypeDeclaration|Validate|Kind)|TDKind)|P(arser(GTRequiredError|XMLDeclNot(StartedError|FinishedError)|Mi(splaced(XMLDeclarationError|CDATAEndStringError)|xedContentDeclNot(StartedError|FinishedError))|S(t(andaloneValueError|ringNot(StartedError|ClosedError))|paceRequiredError|eparatorRequiredError)|N(MTOKENRequiredError|o(t(ationNot(StartedError|FinishedError)|WellBalancedError)|DTDError)|amespaceDeclarationError|AMERequiredError)|C(haracterRef(In(DTDError|PrologError|EpilogError)|AtEOFError)|o(nditionalSectionNot(StartedError|FinishedError)|mment(NotFinishedError|ContainsDoubleHyphenError))|DATANotFinishedError)|TagNameMismatchError|In(ternalError|valid(HexCharacterRefError|C(haracter(RefError|InEntityError|Error)|onditionalSectionError)|DecimalCharacterRefError|URIError|Encoding(NameError|Error)))|OutOfMemoryError|D(ocumentStartError|elegateAbortedParseError|OCTYPEDeclNotFinishedError)|U(RI(RequiredError|FragmentError)|n(declaredEntityError|parsedEntityError|knownEncodingError|finishedTagError))|P(CDATARequiredError|ublicIdentifierRequiredError|arsedEntityRef(MissingSemiError|NoNameError|In(Internal(SubsetError|Error)|PrologError|EpilogError)|AtEOFError)|r(ocessingInstructionNot(StartedError|FinishedError)|ematureDocumentEndError))|E(n(codingNotSupportedError|tity(Ref(In(DTDError|PrologError|EpilogError)|erence(MissingSemiError|WithoutNameError)|LoopError|AtEOFError)|BoundaryError|Not(StartedError|FinishedError)|Is(ParameterError|ExternalError)|ValueRequiredError))|qualExpectedError|lementContentDeclNot(StartedError|FinishedError)|xt(ernalS(tandaloneEntityError|ubsetNotFinishedError)|raContentError)|mptyDocumentError)|L(iteralNot(StartedError|FinishedError)|T(RequiredError|SlashRequiredError)|essThanSymbolInAttributeError)|Attribute(RedefinedError|HasNoValueError|Not(StartedError|FinishedError)|ListNot(StartedError|FinishedError)))|rocessingInstructionKind)|E(ntity(GeneralKind|DeclarationKind|UnparsedKind|P(ar(sedKind|ameterKind)|redefined))|lement(Declaration(MixedKind|UndefinedKind|E(lementKind|mptyKind)|Kind|AnyKind)|Kind))|Attribute(N(MToken(sKind|Kind)|otationKind)|CDATAKind|ID(Ref(sKind|Kind)|Kind)|DeclarationKind|En(tit(yKind|iesKind)|umerationKind)|Kind))|M(i(n(XEdge|i(ControlSize|aturizableWindowMask)|YEdge|u(sSetExpressionType|teCalendarUnit))|terLineJoinStyle|ddleSubelement|xedState)|o(nthCalendarUnit|deSwitchFunctionKey|use(Moved(Mask)?|E(ntered(Mask)?|ventSubtype|xited(Mask)?))|v(iesDirectory|eToBezierPathElement)|mentary(ChangeButton|Push(Button|InButton)|Light(Button)?))|usicDirectory|enu(PropertyItem(Title|Image|Enabled|KeyEquivalent|A(ccessibilityDescription|ttributedTitle))|FunctionKey)|a(c(hPortDeallocate(ReceiveRight|SendRight|None)|intoshInterfaceStyle|OSRomanStringEncoding)|tch(ing(Re(port(Completion|Progress)|quiredEnd)|HitEnd|Completed|InternalError|Progress|With(outAnchoringBounds|TransparentBounds)|Anchored)|esPredicateOperatorType)|p(Table(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality)|pedRead)|x(XEdge|YEdge))|ACHOperatingSystem)|B(MPFileType|inarySearching(InsertionIndex|FirstEqual|LastEqual)|o(ttomTabsBezelBorder|ldFontMask|rderlessWindowMask|x(Se(condary|parator)|Custom|OldStyle|Primary))|u(ndleExecutableArchitecture(X86_64|I386|PPC(64)?)|ttLineCapStyle)|e(tweenPredicateOperatorType|zelBorder|velLineJoinStyle|low(Bottom|Top)|gin(sWith(Comparison|PredicateOperatorType)|FunctionKey))|l(ockExpressionType|ueControlTint)|ack(spaceCharacter|tabTextMovement|ingStore(Retained|Buffered|Nonretained)|TabCharacter|wardsSearch|ground(Style(Raised|Dark|L(ight|owered))|Tab))|r(owser(NoColumnResizing|Drop(On|Above)|UserColumnResizing|AutoColumnResizing)|eakFunctionKey))|S(h(ift(JISStringEncoding|KeyMask)|ow(ControlGlyphs|InvisibleGlyphs)|a(dowlessSquareBezelStyle|redPublicDirectory))|y(s(ReqFunctionKey|tem(D(omainMask|efined(Mask)?)|FunctionKey))|mbolStringEncoding)|c(a(nnedOption|le(None|ToFit|Proportionally))|r(oll(er(Style(Overlay|Legacy)|NoPart|Increment(Page|Line|Arrow)|Decrement(Page|Line|Arrow)|Knob(S(tyle(D(efault|ark)|Light)|lot))?|Arrows(M(inEnd|axEnd)|None|DefaultSetting))|Elasticity(None|A(utomatic|llowed))|ViewFindBarPosition(BelowContent|Above(HorizontalRuler|Content))|Wheel(Mask)?|LockFunctionKey)|eenChangedEventType))|t(opFunctionKey|r(ing(Drawing(TruncatesLastVisibleLine|OneShot|DisableScreenFontSubstitution|Uses(DeviceMetrics|FontLeading|LineFragmentOrigin))|En(codingConversion(ExternalRepresentation|AllowLossy)|umeration(Reverse|By(Sentences|ComposedCharacterSequences|Paragraphs|Words|Lines)|SubstringNotRequired|Localized)))|eam(Status(Reading|NotOpen|Closed|Open(ing)?|Error|Writing|AtEnd)|Event(Has(BytesAvailable|SpaceAvailable)|None|OpenCompleted|E(ndEncountered|rrorOccurred)))))|i(ngle(DateMode|UnderlineStyle)|ze(DownFontAction|UpFontAction))|o(larisOperatingSystem|rt(Stable|Concurrent))|u(nOSOperatingSystem|bqueryExpressionType)|p(e(cialPageOrder|ech(SentenceBoundary|ImmediateBoundary|WordBoundary)|llingState(GrammarFlag|SpellingFlag))|litViewDividerStyle(Thi(n|ck)|PaneSplitter))|e(condCalendarUnit|lect(By(Character|Paragraph|Word)|i(ng(Next|Previous)|onAffinity(Downstream|Upstream))|edTab|FunctionKey)|rvice(RequestTimedOutError|M(iscellaneousError|alformedServiceDictionaryError)|InvalidPasteboardDataError|ErrorM(inimum|aximum)|Application(NotFoundError|LaunchFailedError))|gmentS(tyle(Round(Rect|ed)|SmallSquare|Capsule|Textured(Rounded|Square)|Automatic)|witchTracking(Momentary|Select(One|Any))))|quareLineCapStyle|witchButton|ave(ToOperation|Op(tions(Yes|No|Ask)|eration)|AsOperation)|mall(SquareBezelStyle|C(ontrolSize|apsFontMask)|IconButtonBezelStyle))|H(ighlightModeMatrix|SBModeColorPanel|o(ur(Minute(SecondDatePickerElementFlag|DatePickerElementFlag)|CalendarUnit)|rizontalRuler|meFunctionKey)|TTPCookieAcceptPolicy(Never|OnlyFromMainDocumentDomain|Always)|e(lp(ButtonBezelStyle|KeyMask|FunctionKey)|avierFontAction)|UDWindowMask|PUXOperatingSystem|ashTable(StrongMemory|CopyIn|ZeroingWeakMemory|ObjectPointerPersonality))|Year(MonthDa(yDatePickerElementFlag|tePickerElementFlag)|CalendarUnit|ForWeekOfYearCalendarUnit)|N(o(n(StandardCharacterSetFontMask|ZeroWindingRule|activatingPanelMask|LossyASCIIStringEncoding)|ModeColorPanel|Border|t(ification(SuspensionBehavior(Hold|Coalesce|D(eliverImmediately|rop))|NoCoalescing|CoalescingOn(Sender|Name)|DeliverImmediately|PostToAllSessions)|PredicateType|EqualToPredicateOperatorType)|S(cr(iptError|ollerParts)|ubelement|pecifierError)|CellMask|T(itle|opLevelContainersSpecifierError|abs(BezelBorder|NoBorder|LineBorder))|I(nterfaceStyle|mage)|UnderlineStyle|rmalizedPredicateOption|FontChangeAction)|u(ll(Glyph|CellType)|m(eric(Search|PadKeyMask)|berFormatter(Round(Half(Down|Up|Even)|Ceiling|Down|Up|Floor)|Behavior(10_(4|0)|Default)|S(cientificStyle|pellOutStyle)|NoStyle|CurrencyStyle|DecimalStyle|P(ercentStyle|ad(Before(Suffix|Prefix)|After(Suffix|Prefix))))))|e(t(Service(s(BadArgumentError|NotFoundError|C(ollisionError|ancelledError)|TimeoutError|InvalidError|UnknownError|ActivityInProgress)|NoAutoRename)|workDomainMask)|wlineCharacter|xt(StepInterfaceStyle|FunctionKey))|EXTSTEPStringEncoding|a(t(iveShortGlyphPacking|uralTextAlignment)|rrowFontMask))|C(hange(Re(done|adOtherContents)|GrayCell(Mask)?|BackgroundCell(Mask)?|Cleared|D(iscardable|one)|Undone|Autosaved)|MYK(ModeColorPanel|ColorSpaceModel)|ircular(BezelStyle|Slider)|o(n(stantValueExpressionType|t(inuousCapacityLevelIndicatorStyle|entsCellMask|ain(s(Comparison|PredicateOperatorType)|erSpecifierError)|rol(Glyph|KeyMask))|densedFontMask)|l(or(RenderingIntent(RelativeColorimetric|Saturation|Default|Perceptual|AbsoluteColorimetric)|Panel(RGBModeMask|GrayModeMask|HSBModeMask|C(MYKModeMask|olorListModeMask|ustomPaletteModeMask|rayonModeMask)|WheelModeMask|AllModesMask)|ListModeColorPanel)|lect(ionViewDrop(Before|On)|orDisabledOption))|r(eServiceDirectory|rection(Response(Re(jected|verted)|None|Ignored|Edited|Accepted)|IndicatorType(Reversion|Guesses|Default)))|m(p(osite(XOR|Source(In|O(ut|ver)|Atop)|Highlight|C(opy|lear)|Destination(In|O(ut|ver)|Atop)|Plus(Darker|Lighter))|ressedFontMask)|mandKeyMask))|u(stom(SelectorPredicateOperatorType|PaletteModeColorPanel)|r(sor(Update(Mask)?|PointingDevice)|veToBezierPathElement))|e(nterT(extAlignment|abStopType)|ll(State|H(i(t(None|ContentArea|TrackableArea|EditableTextArea)|ghlighted)|as(Image(Horizontal|OnLeftOrBottom)|OverlappingImage))|ChangesContents|Is(Bordered|InsetButton)|Disabled|Editable|LightsBy(Gray|Background|Contents)|AllowsMixedState))|l(ipPagination|o(s(ePathBezierPathElement|ableWindowMask)|ckAndCalendarDatePickerStyle)|ear(ControlTint|DisplayFunctionKey|LineFunctionKey))|a(seInsensitive(Search|PredicateOption)|n(notCreateScriptCommandError|cel(Button|TextMovement))|chesDirectory|l(culation(NoError|Overflow|DivideByZero|Underflow|LossOfPrecision)|endarCalendarUnit)|rriageReturnCharacter)|r(itical(Request|AlertStyle)|ayonModeColorPanel))|T(hick(SquareBezelStyle|erSquareBezelStyle)|ypesetter(Behavior_10_(2(_WithCompatibility)?|3|4)|HorizontalTabAction|ContainerBreakAction|ZeroAdvancementAction|OriginalBehavior|ParagraphBreakAction|WhitespaceAction|L(ineBreakAction|atestBehavior))|i(ckMark(Right|Below|Left|Above)|tledWindowMask|meZone(NameStyle(Generic|S(hort(Generic|Standard|DaylightSaving)|tandard)|DaylightSaving)|CalendarUnit|DatePickerElementFlag))|o(olbarItemVisibilityPriority(Standard|High|User|Low)|uch(Phase(Moved|Began|Stationary|Cancelled|Touching|Ended|Any)|EventSubtype)|pTabsBezelBorder|ggleButton)|IFF(Compression(N(one|EXT)|CCITTFAX(3|4)|OldJPEG|JPEG|PackBits|LZW)|FileType)|e(rminate(Now|Cancel|Later)|xt(Read(InapplicableDocumentTypeError|WriteErrorM(inimum|aximum))|Block(M(i(nimum(Height|Width)|ddleAlignment)|a(rgin|ximum(Height|Width)))|B(o(ttomAlignment|rder)|aselineAlignment)|Height|TopAlignment|P(ercentageValueType|adding)|Width|AbsoluteValueType)|StorageEdited(Characters|Attributes)|C(hecking(Type(Re(placement|gularExpression)|Grammar|Spelling|Correction|TransitInformation|Orthography|Da(sh|te)|PhoneNumber|Quote|Link|Address)|All(SystemTypes|CustomTypes|Types))|ellType)|ured(RoundedBezelStyle|BackgroundWindowMask|SquareBezelStyle)|Table(FixedLayoutAlgorithm|AutomaticLayoutAlgorithm)|Fi(nder(MatchingType(StartsWith|Contains|EndsWith|FullWord)|Action(Replace(A(ndFind|ll(InSelection)?))?|S(how(ReplaceInterface|FindInterface)|e(tSearchString|lectAll(InSelection)?))|Hide(ReplaceInterface|FindInterface)|NextMatch|PreviousMatch))|eld(RoundedBezel|SquareBezel|DatePickerStyle|AndStepperDatePickerStyle))|Writ(ingDirection(Override|Embedding)|eInapplicableDocumentTypeError)|L(istPrependEnclosingMarker|ayoutOrientation(Horizontal|Vertical))))|woByteGlyphPacking|a(skTerminationReason(UncaughtSignal|Exit)|b(Character|TextMovement|le(tP(oint(Mask|EventSubtype)?|roximity(Mask|EventSubtype)?)|Column(NoResizing|UserResizingMask|AutoresizingMask)|View(R(owSizeStyle(Medium|Small|Custom|Default|Large)|everseSequentialColumnAutoresizingStyle)|GridNone|S(olid(HorizontalGridLineMask|VerticalGridLineMask)|e(quentialColumnAutoresizingStyle|lectionHighlightStyle(Regular|SourceList|None)))|NoColumnAutoresizing|D(ashedHorizontalGridLineMask|raggingDestinationFeedbackStyle(Regular|SourceList|None))|UniformColumnAutoresizingStyle|FirstColumnOnlyAutoresizingStyle|LastColumnOnlyAutoresizingStyle|Animation(Slide(Right|Down|Up|Left)|Effect(Gap|None|Fade))))))|rack(ModeMatrix|ing(Mouse(Moved|EnteredAndExited)|CursorUpdate|InVisibleRect|EnabledDuringMouseDrag|A(ssumeInside|ctive(In(KeyWindow|ActiveApp)|WhenFirstResponder|Always)))))|I(n(sert(CharFunctionKey|FunctionKey|LineFunctionKey)|t(Type|er(sectSetExpressionType|nalS(criptError|pecifierError)))|dex(Subelement|edColorSpaceModel)|putMethodsDirectory|validIndexSpecifierError|formational(Request|AlertStyle)|PredicateOperatorType|lineBezelStyle)|t(emReplacementDirectory|alicFontMask)|SO(2022JPStringEncoding|Latin(1StringEncoding|2StringEncoding))|dentityMappingCharacterCollection|llegalTextMovement|mage(R(ight|ep(MatchesDevice|LoadStatus(ReadingHeader|Completed|InvalidData|Un(expectedEOF|knownType)|WillNeedAllData)))|Below|Scale(None|Proportionally(Down|UpOrDown)|AxesIndependently)|C(ellType|ache(BySize|Never|Default|Always))|Interpolation(Medium|High|None|Default|Low)|O(nly|verlaps)|Frame(Gr(oove|ayBezel)|Button|None|Photo)|L(oadStatus(ReadError|C(ompleted|ancelled)|InvalidData|UnexpectedEOF)|eft)|A(lign(Right|Bottom(Right|Left)?|Center|Top(Right|Left)?|Left)|bove)))|O(n(State|eByteGlyphPacking|OffButton|lyScrollerArrows)|ther(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|TextMovement)|SF1OperatingSystem|pe(n(GL(GO(Re(setLibrary|tainRenderers)|ClearFormatCache|UseBuildCache|FormatCacheSize)|CP(ReclaimResources|GPU(VertexProcessing|FragmentProcessing)|MPSwapsInFlight|S(urface(BackingSize|O(pacity|rder))|wapInterval)|HasDrawable|CurrentRendererID)|P(rofileVersion(3_2Core|Legacy)|FA(R(obust|e(ndererID|motePixelBuffer))|M(inimumPolicy|ulti(sample|Screen)|PSafe|aximumPolicy)|BackingStore|S(creenMask|te(ncilSize|reo)|ingleRenderer|upersample|ample(s|Buffers|Alpha))|NoRecovery|C(o(lor(Size|Float)|mpliant)|losestPolicy)|TripleBuffer|O(penGLProfile|ffScreen)|D(oubleBuffer|epthSize)|PixelBuffer|VirtualScreenCount|FullScreen|Window|A(cc(umSize|elerated(Compute)?)|ux(Buffers|DepthStencil)|l(phaSize|l(Renderers|owOfflineRenderers))))))|StepUnicodeReservedBase)|ration(NotSupportedForKeyS(criptError|pecifierError)|Queue(DefaultMaxConcurrentOperationCount|Priority(High|Normal|Very(High|Low)|Low))))|ffState|KButton|rPredicateType|bjC(B(itfield|oolType)|S(hortType|tr(ingType|uctType)|electorType)|NoType|CharType|ObjectType|DoubleType|UnionType|PointerType|VoidType|FloatType|Long(Type|longType)|ArrayType))|D(i(s(c(losureBezelStyle|reteCapacityLevelIndicatorStyle)|playWindowRunLoopOrdering)|acriticInsensitive(Search|PredicateOption)|rect(Selection|oryEnumerationSkips(SubdirectoryDescendants|HiddenFiles|PackageDescendants)|PredicateModifier))|o(c(ModalWindowMask|ument(Directory|ationDirectory))|ubleType|wn(TextMovement|loadsDirectory|ArrowFunctionKey))|e(s(cendingPageOrder|ktopDirectory)|cimalTabStopType|v(ice(NColorSpaceModel|IndependentModifierFlagsMask)|eloper(Directory|ApplicationDirectory))|fault(ControlTint|TokenStyle)|lete(Char(acter|FunctionKey)|FunctionKey|LineFunctionKey)|moApplicationDirectory)|a(yCalendarUnit|t(eFormatter(MediumStyle|Behavior(10_(4|0)|Default)|ShortStyle|NoStyle|FullStyle|LongStyle)|a(Reading(Mapped(IfSafe|Always)?|Uncached)|Search(Backwards|Anchored)|Writing(FileProtection(Mask|None|Complete(Un(tilFirstUserAuthentication|lessOpen))?)|Atomic))))|ra(wer(Clos(ingState|edState)|Open(ingState|State))|g(Operation(Generic|Move|None|Copy|Delete|Private|Every|Link|All_Obsolete)|ging(Context(OutsideApplication|WithinApplication)|ItemEnumerationC(oncurrent|learNonenumeratedImages)|Formation(Stack|None|Default|Pile|List)))))|U(ser(CancelledError|InterfaceLayoutDirection(RightToLeft|LeftToRight)|D(irectory|omainMask)|FunctionKey)|RL(Bookmark(ResolutionWithout(Mounting|UI)|Creation(MinimalBookmark|SuitableForBookmarkFile|PreferFileIDResolution))|Handle(NotLoaded|Load(Succeeded|InProgress|Failed))|CredentialPersistence(None|Permanent|ForSession))|n(scaledWindowMask|cachedRead|i(codeStringEncoding|talicFontMask|onSetExpressionType|fiedTitleAndToolbarWindowMask)|d(o(CloseGroupingRunLoopOrdering|FunctionKey)|e(finedDateComponent|rline(Style(Single|None|Thick|Double)|Pattern(Solid|D(ot|ash(Dot(Dot)?)?)))))|known(ColorSpaceModel|P(ointingDevice|ageOrder)|KeyS(criptError|pecifierError))|boldFontMask)|tilityWindowMask|TF(16(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding)|8StringEncoding|32(BigEndianStringEncoding|StringEncoding|LittleEndianStringEncoding))|p(dateWindowsRunLoopOrdering|TextMovement|ArrowFunctionKey)|biquitousKeyValueStore(ServerChange|InitialSyncChange|QuotaViolationChange))|J(SON(Reading(Mutable(Containers|Leaves)|AllowFragments)|WritingPrettyPrinted)|ustifiedTextAlignment|PEG(2000FileType|FileType)|apaneseEUC(GlyphPacking|StringEncoding))|P(icturesDirectory|o(s(t(Now|erFontMask|WhenIdle|ASAP)|iti(on(Replace|Be(fore|ginning)|End|After)|ve(IntType|DoubleType|FloatType)))|interFunctions(Ma(chVirtualMemory|llocMemory)|Str(ongMemory|uctPersonality)|C(StringPersonality|opyIn)|IntegerPersonality|ZeroingWeakMemory|O(paque(Memory|Personality)|bjectP(ointerPersonality|ersonality)))|p(over(Behavior(Semitransient|Transient|ApplicationDefined)|Appearance(Minimal|HUD))|Up(NoArrow|ArrowAt(Bottom|Center)))|werOffEventType|rtraitOrientation)|NGFileType|ush(InCell(Mask)?|OnPushOffButton)|e(n(TipMask|UpperSideMask|PointingDevice|LowerSideMask)|riodic(Mask)?)|lainTextTokenStyle|a(steboard(ReadingAs(String|Data|PropertyList|KeyedArchive)|WritingPromised)|t(hStyle(Standard|NavigationBar|PopUp)|ternColorSpaceModel)|useFunctionKey|ragraphSeparatorCharacter|ge(DownFunctionKey|UpFunctionKey))|r(int(RenderingQuality(Responsive|Best)|ing(ReplyLater|Success|Cancelled|Failure)|ScreenFunctionKey|er(Table(NotFound|OK|Error)|DescriptionDirectory)|PanelShows(Scaling|Copies|Orientation|P(a(perSize|ge(Range|SetupAccessory))|r(intSelection|eview)))|FunctionKey)|o(p(ertyList(Read(StreamError|CorruptError|UnknownVersionError)|XMLFormat_v1_0|MutableContainers(AndLeaves)?|BinaryFormat_v1_0|Immutable|OpenStepFormat|ErrorM(inimum|aximum)|WriteStreamError)|rietaryStringEncoding)|gressIndicator(BarStyle|SpinningStyle|Preferred(SmallThickness|Thickness|LargeThickness|AquaThickness)))|e(ssedTab|vFunctionKey|ferencePanesDirectory)))|E(n(terCharacter|d(sWith(Comparison|PredicateOperatorType)|FunctionKey)|umeration(Reverse|Concurrent))|v(e(n(t(GestureAxis(Horizontal|None|Vertical)|Mask(Rotate|Gesture|Magnify|BeginGesture|Swipe|EndGesture)|SwipeTracking(ClampGestureAmount|LockDirection)|Type(Rotate|Gesture|Magnify|BeginGesture|Swipe|EndGesture)|Phase(Began|Stationary|None|C(hanged|ancelled)|Ended))|OddWindingRule)|rySubelement)|aluatedObjectExpressionType)|qualTo(Comparison|PredicateOperatorType)|ra(serPointingDevice|CalendarUnit|DatePickerElementFlag)|x(clude(10_4ElementsIconCreationOption|QuickDrawElementsIconCreationOption)|pandedFontMask|ecut(eFunctionKey|able(RuntimeMismatchError|NotLoadableError|ErrorM(inimum|aximum)|L(inkError|oadError)|ArchitectureMismatchError))))|V(i(ew(M(in(XMargin|YMargin)|ax(XMargin|YMargin))|HeightSizable|NotSizable|WidthSizable|LayerContents(Redraw(BeforeViewResize|Never|OnSetNeedsDisplay|DuringViewResize)|Placement(Right|Bottom(Right|Left)?|Scale(ProportionallyToFi(t|ll)|AxesIndependently)|Center|Top(Right|Left)?|Left)))|aPanelFontAction)|olumeEnumeration(SkipHiddenVolumes|ProduceFileReferenceURLs)|erticalRuler|a(lidationErrorM(inimum|aximum)|riableExpressionType))|Key(SpecifierEvaluationScriptError|Down(Mask)?|Up(Mask)?|PathExpressionType|Value(MinusSetMutation|SetSetMutation|Change(Re(placement|moval)|Setting|Insertion)|IntersectSetMutation|ObservingOption(New|Initial|Old|Prior)|UnionSetMutation|ValidationError))|Q(uarterCalendarUnit|TMovie(NormalPlayback|Looping(BackAndForthPlayback|Playback)))|F(1(1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|7FunctionKey|i(nd(Panel(SubstringMatchType(StartsWith|Contains|EndsWith|FullWord)|Action(Replace(A(ndFind|ll(InSelection)?))?|S(howFindPanel|e(tFindString|lectAll(InSelection)?))|Next|Previous))|FunctionKey)|tPagination|le(Read(No(SuchFileError|PermissionError)|CorruptFileError|TooLargeError|In(validFileNameError|applicableStringEncodingError)|Un(supportedSchemeError|known(StringEncodingError|Error)))|ManagerItemReplacement(UsingNewMetadataOnly|WithoutDeletingBackupItem)|HandlingPanel(CancelButton|OKButton)|NoSuchFileError|Coordinator(Reading(ResolvesSymbolicLink|WithoutChanges)|WritingFor(Replacing|M(oving|erging)|Deleting))|ErrorM(inimum|aximum)|Version(ReplacingByMoving|AddingByMoving)|Wr(ite(NoPermissionError|In(validFileNameError|applicableStringEncodingError)|OutOfSpaceError|Un(supportedSchemeError|knownError)|VolumeReadOnlyError|FileExistsError)|apper(Reading(Immediate|WithoutMapping)|Writing(WithNameUpdating|Atomic)))|LockingError)|xedPitchFontMask)|2(1FunctionKey|7FunctionKey|2FunctionKey|8FunctionKey|3FunctionKey|9FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey|6FunctionKey)|o(nt(Mo(noSpaceTrait|dernSerifsClass)|BoldTrait|S(ymbolicClass|criptsClass|labSerifsClass|ansSerifClass)|C(o(ndensedTrait|llection(Visibility(Computer|User|Process)|ApplicationOnlyMask))|larendonSerifsClass)|TransitionalSerifsClass|I(ntegerAdvancementsRenderingMode|talicTrait)|O(ldStyleSerifsClass|rnamentalsClass)|DefaultRenderingMode|U(nknownClass|IOptimizedTrait)|Panel(S(hadowEffectModeMask|t(andardModesMask|rikethroughEffectModeMask)|izeModeMask)|CollectionModeMask|TextColorEffectModeMask|DocumentColorEffectModeMask|UnderlineEffectModeMask|FaceModeMask|All(ModesMask|EffectsModeMask))|ExpandedTrait|VerticalTrait|F(amilyClassMask|reeformSerifsClass)|Antialiased(RenderingMode|IntegerAdvancementsRenderingMode))|cusRing(Below|Type(None|Default|Exterior)|Only|Above)|urByteGlyphPacking|r(cedOrderingSearch|m(attingError(M(inimum|aximum))?|FeedCharacter)))|8FunctionKey|u(nction(ExpressionType|KeyMask)|llScreenWindowMask)|3(1FunctionKey|2FunctionKey|3FunctionKey|4FunctionKey|5FunctionKey|FunctionKey|0FunctionKey)|9FunctionKey|4FunctionKey|P(RevertButton|S(ize(Title|Field)|etButton)|CurrentField|Preview(Button|Field))|l(oat(ingPointSamplesBitmapFormat|Type)|agsChanged(Mask)?)|5FunctionKey|6FunctionKey)|W(heelModeColorPanel|i(ndow(s(NTOperatingSystem|CP125(1StringEncoding|2StringEncoding|3StringEncoding|4StringEncoding|0StringEncoding)|95(InterfaceStyle|OperatingSystem))|M(iniaturizeButton|ovedEventType)|B(elow|ackingLocation(MainMemory|Default|VideoMemory))|Sharing(Read(Only|Write)|None)|NumberListAll(Spaces|Applications)|C(ollectionBehavior(M(oveToActiveSpace|anaged)|Stationary|CanJoinAllSpaces|Transient|IgnoresCycle|Default|ParticipatesInCycle|FullScreen(Primary|Auxiliary))|loseButton)|ToolbarButton|ZoomButton|Out|D(ocument(IconButton|VersionsButton)|epth(SixtyfourBitRGB|TwentyfourBitRGB|OnehundredtwentyeightBitRGB))|ExposedEventType|FullScreenButton|A(nimationBehavior(None|D(ocumentWindow|efault)|UtilityWindow|AlertPanel)|bove))|dthInsensitiveSearch)|orkspaceLaunch(NewInstance|InhibitingBackgroundOnly|Default|PreferringClassic|WithoutA(ctivation|ddingToRecents)|A(sync|nd(Hide(Others)?|Print)|llowingClassicStartup))|eek(day(CalendarUnit|OrdinalCalendarUnit)|CalendarUnit|Of(MonthCalendarUnit|YearCalendarUnit))|a(ntsBidiLevels|rningAlertStyle)|r(itingDirection(RightToLeft|Natural|LeftToRight)|apCalendarComponents))|L(i(stModeMatrix|n(e(Moves(Right|Down|Up|Left)|B(order|reakBy(C(harWrapping|lipping)|Truncating(Middle|Head|Tail)|WordWrapping))|S(eparatorCharacter|weep(Right|Down|Up|Left))|ToBezierPathElement|DoesntMove|arSlider)|guisticTagger(Omit(Other|Punctuation|W(hitespace|ords))|JoinNames))|teralSearch|kePredicateOperatorType|ghterFontAction|braryDirectory)|ocal(eLanguageDirection(RightToLeft|BottomToTop|TopToBottom|Unknown|LeftToRight)|DomainMask)|e(ssThan(Comparison|OrEqualTo(Comparison|PredicateOperatorType)|PredicateOperatorType)|ft(Mouse(D(own(Mask)?|ragged(Mask)?)|Up(Mask)?)|T(ext(Movement|Alignment)|ab(sBezelBorder|StopType))|ArrowFunctionKey))|a(yout(R(ightToLeft|elation(GreaterThanOrEqual|Equal|LessThanOrEqual))|NotDone|C(onstraintOrientation(Horizontal|Vertical)|antFit)|OutOfGlyphs|Done|Priority(Required|D(efault(High|Low)|ragThatCan(ResizeWindow|notResizeWindow))|FittingSizeCompression|WindowSizeStayPut)|Format(Direction(RightToLeft|Mask|Le(ftToRight|adingToTrailing))|Align(mentMask|All(Right|B(ottom|aseline)|Center(X|Y)|T(op|railing)|Le(ft|ading))))|LeftToRight|Attribute(Right|B(ottom|aseline)|Height|NotAnAttribute|Center(X|Y)|T(op|railing)|Width|Le(ft|ading)))|ndscapeOrientation)|ABColorSpaceModel)|A(sc(iiWithDoubleByteEUCGlyphPacking|endingPageOrder)|n(y(Type|PredicateModifier|EventMask)|choredSearch|imation(Blocking|Nonblocking(Threaded)?|E(ffect(DisappearingItemDefault|Poof)|ase(In(Out)?|Out))|Linear)|dPredicateType)|t(Bottom|t(achmentCharacter|ributedStringEnumeration(Reverse|LongestEffectiveRangeNotRequired))|omicWrite|Top)|SCIIStringEncoding|d(obe(GB1CharacterCollection|CNS1CharacterCollection|Japan(1CharacterCollection|2CharacterCollection)|Korea1CharacterCollection)|dTraitFontAction|minApplicationDirectory)|uto(save(dInformationDirectory|InPlaceOperation|Operation|ElsewhereOperation)|Pagination)|pp(lication(SupportDirectory|D(irectory|e(fined(Mask)?|legateReply(Success|Cancel|Failure)|activatedEventType))|Presentation(Hide(MenuBar|Dock)|D(isable(MenuBarTransparency|SessionTermination|HideApplication|ProcessSwitching|ForceQuit|AppleMenu)|efault)|FullScreen|AutoHide(MenuBar|Toolbar|Dock))|Activat(ionPolicy(Regular|Prohibited|Accessory)|e(dEventType|IgnoringOtherApps|AllWindows)))|KitDefined(Mask)?)|l(ternateKeyMask|ign(RectFlipped|M(in(X(Nearest|Inward|Outward)|Y(Nearest|Inward|Outward))|ax(X(Nearest|Inward|Outward)|Y(Nearest|Inward|Outward)))|Height(Nearest|Inward|Outward)|Width(Nearest|Inward|Outward)|AllEdges(Nearest|Inward|Outward))|pha(ShiftKeyMask|NonpremultipliedBitmapFormat|FirstBitmapFormat)|ert(SecondButtonReturn|ThirdButtonReturn|OtherReturn|DefaultReturn|ErrorReturn|FirstButtonReturn|AlternateReturn)|l(ScrollerParts|DomainsMask|PredicateModifier|LibrariesDirectory|ApplicationsDirectory))|rgument(sWrongScriptError|EvaluationScriptError)|ggregateExpressionType|bove(Bottom|Top)|WTEventType))\b</string>
			<key>name</key>
			<string>support.constant.cocoa</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bracketed_content</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>bracketed_content</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.bracketed.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?=predicateWithFormat:)(?&lt;=NSPredicate )(predicateWithFormat:)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\])</string>
					<key>name</key>
					<string>meta.function-call.predicate.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\bargument(Array|s)(:)</string>
							<key>name</key>
							<string>support.function.any-method.name-of-parameter.objc</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b\w+(:)</string>
							<key>name</key>
							<string>invalid.illegal.unknown-method.objc</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>@"</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.begin.objc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>"</string>
							<key>endCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.string.end.objc</string>
								</dict>
							</dict>
							<key>name</key>
							<string>string.quoted.double.objc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>\b(AND|OR|NOT|IN)\b</string>
									<key>name</key>
									<string>keyword.operator.logical.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(ALL|ANY|SOME|NONE)\b</string>
									<key>name</key>
									<string>constant.language.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(NULL|NIL|SELF|TRUE|YES|FALSE|NO|FIRST|LAST|SIZE)\b</string>
									<key>name</key>
									<string>constant.language.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(MATCHES|CONTAINS|BEGINSWITH|ENDSWITH|BETWEEN)\b</string>
									<key>name</key>
									<string>keyword.operator.comparison.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\bC(ASEINSENSITIVE|I)\b</string>
									<key>name</key>
									<string>keyword.other.modifier.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\b(ANYKEY|SUBQUERY|CAST|TRUEPREDICATE|FALSEPREDICATE)\b</string>
									<key>name</key>
									<string>keyword.other.predicate.cocoa</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\\(\\|[abefnrtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-zA-Z0-9]+)</string>
									<key>name</key>
									<string>constant.character.escape.objc</string>
								</dict>
								<dict>
									<key>match</key>
									<string>\\.</string>
									<key>name</key>
									<string>invalid.illegal.unknown-escape.objc</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#special_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c#libc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c#c_function_call</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?=\w)(?&lt;=[\w\])"] )(\w+(?:(:)|(?=\])))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.any-method.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=\])</string>
					<key>name</key>
					<string>meta.function-call.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.separator.arguments.objc</string>
								</dict>
							</dict>
							<key>match</key>
							<string>\b\w+(:)</string>
							<key>name</key>
							<string>support.function.any-method.name-of-parameter.objc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#special_variables</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c#libc</string>
						</dict>
						<dict>
							<key>include</key>
							<string>source.c#c_function_call</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.c#libc</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.c#c_function_call</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.objc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=//)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>//</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.objc</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.double-slash.objc</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>match</key>
									<string>(?&gt;\\\s*\n)</string>
									<key>name</key>
									<string>punctuation.separator.continuation.objc</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>disabled</key>
		<dict>
			<key>begin</key>
			<string>^\s*#\s*if(n?def)?\b.*$</string>
			<key>comment</key>
			<string>eat nested preprocessor if(def)s</string>
			<key>end</key>
			<string>^\s*#\s*endif\b.*$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#disabled</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#pragma-mark</string>
				</dict>
			</array>
		</dict>
		<key>implementation_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-enabled-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-disabled-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-other-implementation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property_directive</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method_super</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>interface_innards</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-enabled-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-disabled-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#preprocessor-rule-other-interface</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#properties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#protocol_list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>method</key>
		<dict>
			<key>begin</key>
			<string>^(-|\+)\s*</string>
			<key>end</key>
			<string>(?=\{|#)|;</string>
			<key>name</key>
			<string>meta.function.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.begin.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.end.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.objc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.return-type.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>\b\w+(?=:)</string>
					<key>name</key>
					<string>entity.name.function.name-of-parameter.objc</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((:))\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.name-of-parameter.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.arguments.objc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.begin.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))\s*(\w+\b)?</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.type.end.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.objc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.argument-type.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#protocol_list</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#protocol_type_qualifier</string>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
			</array>
		</dict>
		<key>method_super</key>
		<dict>
			<key>begin</key>
			<string>^(?=-|\+)</string>
			<key>end</key>
			<string>(?&lt;=\})|(?=#)</string>
			<key>name</key>
			<string>meta.function-with-body.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#method</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<key>pragma-mark</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.pragma.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.pragma-mark.c</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(#\s*(pragma\s+mark)\s+(.*))</string>
			<key>name</key>
			<string>meta.section</string>
		</dict>
		<key>preprocessor-rule-disabled-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0)\b).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>name</key>
					<string>comment.block.preprocessor.if-branch.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-disabled-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0)\b).*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>name</key>
					<string>comment.block.preprocessor.if-branch.c</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-enabled-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0*1)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.preprocessor.else-branch.c</string>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#implementation_innards</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-enabled-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#(if)\s+(0*1)\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.if.c</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.preprocessor.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>^\s*(#\s*(else)\b).*</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.preprocessor.c</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.import.else.c</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>comment.block.preprocessor.else-branch.c</string>
					<key>end</key>
					<string>(?=^\s*#\s*endif\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#disabled</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#pragma-mark</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string></string>
					<key>end</key>
					<string>(?=^\s*#\s*(else|endif)\b.*?(?:(?=(?://|/\*))|$))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#interface_innards</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-other-implementation</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#\s*(if(n?def)?)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b).*?(?:(?=(?://|/\*))|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#implementation_innards</string>
				</dict>
			</array>
		</dict>
		<key>preprocessor-rule-other-interface</key>
		<dict>
			<key>begin</key>
			<string>^\s*(#\s*(if(n?def)?)\b.*?(?:(?=(?://|/\*))|$))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.preprocessor.c</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.import.c</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^\s*(#\s*(endif)\b).*?(?:(?=(?://|/\*))|$)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#interface_innards</string>
				</dict>
			</array>
		</dict>
		<key>properties</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>((@)property)\s*(\()</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.property.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.objc</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.begin.objc</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.scope.end.objc</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.property-with-attributes.objc</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\b(getter|setter|readonly|readwrite|assign|retain|copy|nonatomic)\b</string>
							<key>name</key>
							<string>keyword.other.property.attribute</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.property.objc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.keyword.objc</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((@)property)\b</string>
					<key>name</key>
					<string>meta.property.objc</string>
				</dict>
			</array>
		</dict>
		<key>property_directive</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.objc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@)(dynamic|synthesize)\b</string>
			<key>name</key>
			<string>keyword.other.property.directive.objc</string>
		</dict>
		<key>protocol_list</key>
		<dict>
			<key>begin</key>
			<string>(&lt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.begin.objc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.scope.end.objc</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.protocol-list.objc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bNS(GlyphStorage|M(utableCopying|enuItem)|C(hangeSpelling|o(ding|pying|lorPicking(Custom|Default)))|T(oolbarItemValidations|ext(Input|AttachmentCell))|I(nputServ(iceProvider|erMouseTracker)|gnoreMisspelledWords)|Obj(CTypeSerializationCallBack|ect)|D(ecimalNumberBehaviors|raggingInfo)|U(serInterfaceValidations|RL(HandleClient|DownloadDelegate|ProtocolClient|AuthenticationChallengeSender))|Validated(ToobarItem|UserInterfaceItem)|Locking)\b</string>
					<key>name</key>
					<string>support.other.protocol.objc</string>
				</dict>
			</array>
		</dict>
		<key>protocol_type_qualifier</key>
		<dict>
			<key>match</key>
			<string>\b(in|out|inout|oneway|bycopy|byref)\b</string>
			<key>name</key>
			<string>storage.modifier.protocol.objc</string>
		</dict>
		<key>special_variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b_cmd\b</string>
					<key>name</key>
					<string>variable.other.selector.objc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(self|super)\b</string>
					<key>name</key>
					<string>variable.language.objc</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.objc</string>
	<key>uuid</key>
	<string>F85CC716-6B1C-11D9-9A20-000D93589AF6</string>
</dict>
</plist>
